<!DOCTYPE html>
<html lang="e">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="David Paredes & Antonio Miguel Fdz">
    <title>Click & Code</title>
    <link rel="stylesheet" href="cssProyecto.css">
</head>



hola antonio miguel 
<body>

    <header class="cabecera">

        <section>

            <div class="div1Logo">
                <img src="img/logo.jpg.png" alt="Imagen Logo Click and Code" id="imgLogo">
                    <p><h1 id="Click">Click</h1></p>
                    <p><h1 id="y&">&</h1></p>
                    <p><h1 id="Code">Code</h1></p>
            </div>
            <div class="div2Telefono">
               <img src="img/telefono.png" alt="" id="imgTelefono">
                    <h3>555-555-555</h3>
                    <p>Llámanos para mas detalles.</p>
                </a>

            </div>
            <div class="div3Agenda">
                <img src="img/agenda.png" alt="" id="imgAgenda">
                    <h3>click&code@gmail.com</h3>
                    <p>Escríbenos.</p>
                </a>

            </div>

        </section>

    </header>




    <nav>
        <ul>

            <li><a href="index.html">Inicio</a></li>
            <li><a href="secundaria.html">Secundaria</a></li>

        </ul>


    </nav>

    <main>
        <section>

            <div>
                <h3></h3>
                <a href="imagen1"></a>

            </div>
            <div>
                <h3></h3>
                <a href="imagen2"></a>

            </div>
            <div>
                <h3></h3>
                <a href="imagen3"></a>

            </div>


        </section>








    </main>


</body>

</html>