<!DOCTYPE html>
<html lang="e">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="David Paredes & Antonio Miguel Fdz">
    <title>Click & Code</title>
    <link rel="stylesheet" href="cssProyecto.css">
</head>




<body>

    <header class="cabecera">

        <section>

            <div>
                <a href="img/logo.jpg">
                    <h1>Click & Code</h1>

                </a>

            </div>
            <div>
                <a href="img/tlf.png">
                    <h3>555-555-555</h3>
                    <p>Llámanos para mas detalles.</p>
                </a>

            </div>
            <div>
                <a href="img/agenda.png">
                    <h3>click&code@gmail.com</h3>
                    <p>Escríbenos.</p>
                </a>

            </div>

        </section>

    </header>




    <nav>
        <ul>

            <li><a href="index.html">Inicio</a></li>
            <li><a href="secundaria.html"></a></li>

        </ul>


    </nav>

    <main>
        <section>

            <div>
                <h3></h3>
                <a href="imagen1"></a>

            </div>
            <div>
                <h3></h3>
                <a href="imagen2"></a>

            </div>
            <div>
                <h3></h3>
                <a href="imagen3"></a>

            </div>


        </section>








    </main>


</body>

</html>